- name: create monitoring user
  register: create_monitoring_user_result
  user:
    name: "{{ monitoring_user }}"


- name: "deliver mail for {{ monitoring_user }} to root"
  lineinfile:
    dest: /etc/aliases
    regexp: '^[#\s]*{{ item.key | regex_escape }}\s*:.*'
    line: '{{ item.key }}: {{ item.value }}'
    create: yes
  with_dict:
    monitoring: root
  notify: rebuild aliases database



- name: set absolute monitoring basedir as fact
  set_fact:
    monitoring_group: "{{ create_monitoring_user_result.group }}"

    monitoring_basedir: "{{
      (create_monitoring_user_result.home, monitoring_basedir)
      | join('/') | realpath
    }}"



- import_tasks: meerkatmon.yml
  tags: meerkatmon




- import_tasks: linkchecker.yml
  tags: linkchecker
