- name: un/install tools for task scheduling, detaching, etc.
  package:
    name: "{{ item.key }}"
    state: "{{ 'present' if item.value else 'absent' }}"
  with_dict: "{{  task_management_packages
                  | combine(task_management_packages_extra) }}"
