- name: add deb multimedia repository
  register: add_repository_result
  blockinfile:
    dest: /etc/apt/sources.list.d/deb-multimedia.list
    create: yes
    block: deb http://www.deb-multimedia.org stable main non-free
  when: use_deb_multimedia_repository


- name: initially download the deb multimedia keyring
  get_url:
    url: http://www.deb-multimedia.org/pool/main/d/deb-multimedia-keyring/deb-multimedia-keyring_2016.8.1_all.deb
    dest: /tmp/deb-multimedia-keyring.deb
    checksum: sha256:9faa6f6cba80aeb69c9bac139b74a3d61596d4486e2458c2c65efe9e21ff3c7d
  when: add_repository_result.changed


- name: initially install deb multimedia keyring
  register: install_deb_multimedia_keyring_result
  command: dpkg -i /tmp/deb-multimedia-keyring.deb
  when: add_repository_result.changed


- name: remove downloaded deb file for installing deb multimedia keyring
  file:
    dest: /tmp/deb-multimedia-keyring.deb
    state: absent
  when: add_repository_result.changed


- name: initially update the repository
  apt:
    update_cache: yes
  when: add_repository_result.changed



- name: remove deb multimedia repository
  file:
    dest: /etc/apt/sources.list.d/deb-multimedia.list
    state: absent
  when: not use_deb_multimedia_repository


- name: uninstall deb multimedia keyring
  package:
    name: deb-multimedia-keyring
    state: absent
  when: not use_deb_multimedia_repository



- name: un/install audio-related packages
  package:
    name: "{{ item.key }}"
    state: "{{ item.value }}"
    install_recommends: yes
  with_dict: "{{ audio_packages | combine(audio_packages_extra) }}"



- name: create configuration directory for pam_limits
  file:
    path: /etc/security/limits.d
    state: directory


- name: raise limits for users in group "audio"
  blockinfile:
    path: "/etc/security/limits.d/{{ item.path }}"
    block: "{{ lookup('file', item.src) }}"
    create: yes
  with_filetree: etc/security/limits.d/
